:root{
  --bg:#0b1221;--bg-soft:#111a34;--card:#151f3f;--stroke:#21305a;
  --acc:#00e1b2;--acc-2:#5aa2ff;--text:#e9eefc;--muted:#9fb0d4;
  --chip:#1a2a56;--chip-border:#2a3e78;--ring:#76ffd9;--warn:#ffd166;
  --shadow:0 14px 40px rgba(0,0,0,.28)
}
:root[data-theme="light"]{
  --bg:#f6f9ff;--bg-soft:#ffffff;--card:#ffffff;--stroke:#dfe7ff;
  --acc:#0ec097;--acc-2:#3a7bff;--text:#0f172a;--muted:#4b5b7c;
  --chip:#eef3ff;--chip-border:#d7e2ff;--ring:#1aa37c;--shadow:0 14px 40px rgba(5,25,90,.08)
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
html{direction:rtl}
body{
  font-family:Inter,system-ui,Segoe UI,Arial,sans-serif;
  background:var(--bg);color:var(--text);
}
a{color:var(--acc-2);text-decoration:none}
.container{max-width:1200px;margin:0 auto;padding:24px}


.nav{
  position:sticky;top:0;z-index:50;
  background:rgba(12,16,32,.75);
  backdrop-filter:blur(10px);
  border-bottom:1px solid var(--stroke)
}
:root[data-theme="light"] .nav{background:rgba(255,255,255,.7)}
.nav .inner{
  display:flex;gap:16px;align-items:center;
  justify-content:space-between;padding:12px 24px
}
.brand{display:flex;gap:12px;align-items:center}
.brand img{
  width:38px;height:38px;border-radius:12px;box-shadow:var(--shadow);
  background:#020617;object-fit:cover;
}
.brand .title{font-weight:900;letter-spacing:.2px;white-space:nowrap}
.menu{display:flex;align-items:center;gap:18px;font-weight:800}
.theme-toggle{
  cursor:pointer;border:1px solid var(--stroke);
  background:var(--bg-soft);padding:8px 12px;border-radius:999px
}


.hero{
  position:relative;min-height:62vh;display:grid;place-items:center;
  overflow:hidden;border-bottom:1px solid var(--stroke)
}
.hero video{
  position:absolute;inset:0;width:100%;height:100%;
  object-fit:cover;filter:brightness(.55) saturate(1.15)
}
:root[data-theme="light"] .hero video{
  filter:brightness(.85) saturate(1.15)
}
.hero .overlay{
  position:relative;z-index:2;text-align:center;padding:48px
}
.hero h1{
  font-size:clamp(28px,6vw,56px);margin:0 0 10px;font-weight:900
}
.hero p{
  font-size:clamp(14px,2.2vw,18px);color:var(--muted);
  max-width:760px;margin:0 auto 22px
}


.grid{
  display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:20px
}
.card{
  background:linear-gradient(180deg,var(--card),var(--bg-soft));
  border:1px solid var(--stroke);
  border-radius:20px;padding:18px;box-shadow:var(--shadow)
}
.card h3{margin:0 0 8px}
.kpi{font-size:38px;font-weight:900;letter-spacing:-.5px}

.badge{
  display:inline-flex;gap:8px;align-items:center;
  background:var(--chip);
  border:1px solid var(--chip-border);
  border-radius:999px;padding:8px 12px;color:#d7e9ff
}
:root[data-theme="light"] .badge{
  background:#eef3ff;border-color:#d7e2ff;color:#2b3d7a
}


.table{
  width:100%;border-collapse:collapse;margin-top:12px
}
.table th,.table td{
  border-bottom:1px dashed var(--stroke);
  padding:10px 8px;text-align:right
}
.table th{color:var(--muted);font-weight:900}
.table .hall{color:#94f1d1}
.table .slot{color:#ffd7a7}


.select,.input,textarea{
  padding:12px;border-radius:12px;background:var(--bg-soft);
  border:1px solid var(--stroke);color:var(--text);width:100%
}
textarea{min-height:120px;resize:vertical}
.btn{
  display:inline-block;padding:12px 18px;border-radius:14px;
  background:linear-gradient(90deg,var(--acc),var(--acc-2));
  color:#001018;font-weight:900;border:none;cursor:pointer;
  transition:transform .15s ease
}
.btn:hover{transform:translateY(-1px)}
.btn-soft{
  background:transparent;border:1px solid var(--stroke);
  color:var(--text);padding:10px 16px;border-radius:999px;
  cursor:pointer
}


.chips{display:flex;flex-wrap:wrap;gap:10px}
.chip{
  padding:8px 14px;border-radius:999px;border:1px solid var(--chip-border);
  background:var(--chip);cursor:pointer
}
.chip.active{
  background:linear-gradient(90deg,var(--acc),var(--acc-2));
  border-color:transparent;color:#001018;box-shadow:0 0 0 2px var(--ring) inset
}


.columns{
  display:grid;grid-template-columns:1fr 1fr;gap:22px
}
@media (max-width:900px){
  .columns{grid-template-columns:1fr}
}


.notice{
  padding:12px 14px;border:1px dashed var(--stroke);
  border-radius:12px;background:var(--bg-soft);color:var(--muted)
}
.footer{
  margin-top:40px;padding:24px;color:var(--muted);
  border-top:1px solid var(--stroke)
}


.section-pill[aria-pressed="true"],
.day-pill[aria-pressed="true"]{
  transform:translateY(-2px);
  box-shadow:var(--shadow);
  border-color:var(--acc-2);
  background:linear-gradient(90deg,var(--acc),var(--acc-2));
  color:#001018!important;
}


.hero-mini{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
}
.hero-mini .muted{color:var(--muted)}


.dept-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
  gap:20px;
  margin-top:18px;
}
.dept-card{
  position:relative;
  overflow:hidden;
  border-radius:22px;
}
.dept-header{
  display:flex;
  gap:14px;
  align-items:flex-start;
  margin-bottom:10px;
}
.dept-icon{
  width:44px;height:44px;border-radius:999px;
  display:flex;align-items:center;justify-content:center;
  font-size:22px;
  background:rgba(15,23,42,0.8);
  box-shadow:var(--shadow);
}
.dept-list{
  padding-left:18px;
  margin:0 0 12px;
  list-style:disc;
}
.dept-list li{margin-bottom:4px}
.dept-footer{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  margin-top:8px;
}


.dept-card.dept-computer{
  background:linear-gradient(135deg,#1d2b64,#1fa2ff);
}
.dept-card.dept-admin{
  background:linear-gradient(135deg,#42275a,#734b6d);
}
.dept-card.dept-oil{
  background:linear-gradient(135deg,#ffb347,#ffcc33);
}
.dept-card.dept-computer,
.dept-card.dept-admin{
  color:#f9fbff;
}
.dept-card.dept-oil{
  color:#2b2b2b;
}
.dept-card.dept-computer .muted,
.dept-card.dept-admin .muted{
  color:#e0e7ff;
}
.dept-card.dept-oil .muted{
  color:#2b2b2b;
}


.news-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
  gap:20px;
  margin-top:18px;
}
.news-card{
  position:relative;
  overflow:hidden;
  border-radius:20px;
  background:linear-gradient(180deg,var(--card),var(--bg-soft));
  border:1px solid var(--stroke);
  box-shadow:var(--shadow);
  display:flex;
  flex-direction:column;
}
.news-image{
  width:100%;
  max-height:220px;
  object-fit:cover;
  margin:-18px -18px 12px -18px;
  border-bottom:1px solid var(--stroke);
}
.news-meta{
  display:flex;
  justify-content:space-between;
  gap:10px;
  font-size:12px;
  color:var(--muted);
  margin-bottom:8px;
}
.news-body{
  font-size:14px;
  line-height:1.6;
}


.home-testimonials{margin-top:26px}
.testimonials-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
  gap:18px;
  margin-top:14px;
}
.testimonial-card{
  background:linear-gradient(180deg,rgba(15,23,42,.95),var(--bg-soft));
  border-radius:18px;
  border:1px solid rgba(148,163,184,.3);
  padding:16px;
  box-shadow:var(--shadow);
}
.testimonial-head{
  display:flex;
  align-items:center;
  gap:10px;
  margin-bottom:8px;
}
.testimonial-avatar{
  width:40px;
  height:40px;
  border-radius:999px;
  background:linear-gradient(135deg,#38bdf8,#6366f1);
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight:800;
}
.testimonial-name{font-weight:800}
.testimonial-role{font-size:12px;color:var(--muted)}


.gallery-filters{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  margin-bottom:12px;
}
.gallery-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  gap:16px;
}
.gallery-card{
  border-radius:18px;
  overflow:hidden;
  background:var(--card);
  border:1px solid var(--stroke);
  box-shadow:var(--shadow);
}
.gallery-card img{
  display:block;
  width:100%;
  height:180px;
  object-fit:cover;
}
.gallery-card .caption{
  padding:10px 12px;
  font-size:14px;
}


.timeline{
  position:relative;
  margin-top:18px;
  padding-left:18px;
}
.timeline::before{
  content:"";
  position:absolute;
  left:8px;
  top:0;
  bottom:0;
  width:2px;
  background:linear-gradient(to bottom,var(--acc),var(--acc-2));
}
.timeline-item{
  position:relative;
  margin-bottom:18px;
  padding-left:18px;
}
.timeline-dot{
  position:absolute;
  left:-1px;
  top:4px;
  width:14px;
  height:14px;
  border-radius:999px;
  background:var(--bg-soft);
  border:3px solid var(--acc);
}
.timeline-header{
  display:flex;
  justify-content:space-between;
  gap:8px;
  margin-bottom:4px;
}
.timeline-title{font-weight:800}
.timeline-date{font-size:13px;color:var(--muted)}
.timeline-body{font-size:14px}


#scrollTopBtn{
  position:fixed;
  bottom:22px;
  right:22px;
  z-index:80;
  width:40px;
  height:40px;
  border-radius:999px;
  border:1px solid var(--stroke);
  background:linear-gradient(135deg,var(--acc),var(--acc-2));
  color:#001018;
  display:flex;
  align-items:center;
  justify-content:center;
  box-shadow:var(--shadow);
  cursor:pointer;
  opacity:0;
  pointer-events:none;
  transition:opacity .2s ease,transform .2s ease;
}
#scrollTopBtn.visible{
  opacity:1;
  pointer-events:auto;
  transform:translateY(0);
}
#scrollTopBtn:hover{transform:translateY(-2px)}
.timeline {
  position: relative;
  padding-left: 25px;
  margin-top: 20px;
}
.timeline::before {
  content: '';
  position: absolute;
  left: 10px;
  top: 0;
  bottom: 0;
  width: 3px;
  background: var(--acc-2);
  border-radius: 10px;
}
.timeline-item {
  position: relative;
  margin-bottom: 25px;
}
.timeline-item .dot {
  position: absolute;
  left: -1px;
  top: 8px;
  width: 15px;
  height: 15px;
  background: var(--acc);
  border-radius: 50%;
}
.timeline-item .content {
  background: var(--bg-soft);
  padding: 14px;
  border-radius: 12px;
  border: 1px solid var(--stroke);
}


#toTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: linear-gradient(90deg,var(--acc),var(--acc-2));
  color:#001018;
  border:none;
  border-radius:50%;
  width:48px;height:48px;
  display:flex;align-items:center;justify-content:center;
  font-size:22px;
  cursor:pointer;
  box-shadow:var(--shadow);
  z-index:999;
}
#toTop:hover { transform: translateY(-3px); }
